# gradle
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
# android
android.useAndroidX=true
# kotlin
kotlin.code.style=official
# roborazzi
roborazzi.test.record=true
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
