# Maximum supported SDK version for Robolectric tests as of July 16, 2025.
sdk=35
# Enable native rendering for Compose UI to ensure screenshots are captured correctly by Roborazzi
graphicsMode=NATIVE
